0610007C21Rik
0610009D07Rik
1110002B05Rik
1110003E01Rik
1110004F10Rik
1500032L24Rik
1700047M11Rik
1810006K21Rik
1810027O10Rik
1810035L17Rik
1810037I17Rik
1810046J19Rik
2010107E04Rik
2210016L21Rik
2310003F16Rik
2310016M24Rik
2310044H10Rik
2400001E08Rik
2410015M20Rik
2510003E04Rik
2510006D16Rik
2700089E24Rik
2810428I15Rik
2810468N07Rik
2900010M23Rik
2900064A13Rik
4732418C07Rik
5730403B10Rik
5730469M10Rik
6330403K07Rik
6330503K22Rik
6720456B07Rik
Aamp
Aatk
Abca2
Abcf1
Abcg1
Abhd12
Acaa1a
Acin1
Aco2
Acot7
Acsl3
Actb
Add1
Add3
Adh5
Adi1
Adipor1
Adipor2
Adora1
Adprh
Adssl1
Aes
Agpat4
Ahi1
Ahsa1
Ak3
Akap8l
Akr1a1
Aldoa
Aldoc
Anapc11
Anapc13
Anapc16
Ank3
Ankrd11
Ankrd12
Anks1b
Anln
Anp32a
Anp32b
Ap2a1
Ap2m1
Ap2s1
Apbb1
Aplp1
Aplp2
Apoa1bp
Apod
Apoe
App
Arf1
Arglu1
Arhgdia
Arid4b
Arl2
Arl2bp
Arl6ip1
Arpc1a
Arpc2
Arpc5
Arpp19
Arrdc3
Arsg
Aspa
Asrgl1
Atg3
Atox1
Atp1a2
Atp1b3
Atp2b1
Atp5a1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5f1
Atp5g3
Atp5h
Atp5j
Atp5j2
Atp5k
Atp5o
Atp6ap1
Atp6ap2
Atp6v0b
Atp6v0d1
Atp6v0e
Atp6v0e2
Atp6v1a
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp8a1
Atpif1
Atrx
Atxn10
Atxn7l3b
Banf1
BC031181
Bcan
Bcap31
Bcas1
Bcas2
Bex2
Bin1
Bloc1s1
Bnip3l
Bpgm
Brd2
Brp44
Bsg
Btf3
Cadm1
Cadm4
Calm1
Calm2
Calm3
Calr
Canx
Capns1
Capza2
Capzb
Car14
Car2
Carhsp1
Carkd
Ccdc104
Ccdc47
Ccdc85b
Ccdc88a
Cct3
Cct5
Cct6a
Cct7
Cct8
Cd47
Cd63
Cd81
Cd82
Cd9
Cdc37l1
Cdc42
Cdk11b
Cdk5
Cetn3
Cfdp1
Cfl1
Cfl2
Chchd2
Chd4
Chmp2a
Chmp5
Chn2
Cirbp
Cisd1
Ckb
Clasp2
Clcn3
Clcn4-2
Cldn11
Cldn25
Clic4
Clip3
Clk1
Clta
Cltb
Clu
Cmtm5
Cnbp
Cnih
Cnn3
Cnp
Cntn1
Cntn2
Commd1
Cope
Coro1b
Cox17
Cox4i1
Cox5a
Cox5b
Cox6a1
Cox6b1
Cox6c
Cox7a2
Cox7b
Cox7c
Cox8a
Cpe
Cpox
Cryab
Csde1
Csnk1a1
Csnk2a1
Cspg5
Csrp1
Cst3
Cstb
Ctbp1
Ctsa
Ctsb
Ctsd
Ctsl
Cuta
Cwc15
Cxx1b
Cxxc5
Cyb5
Cyc1
D4Wsu53e
D6Wsu116e
D8Ertd738e
Dad1
Dazap2
Dbi
Dbndd2
Dctn2
Dctn3
Ddit4
Ddost
Ddrgk1
Ddx1
Ddx17
Ddx24
Ddx39b
Ddx3x
Ddx5
Ddx6
Deb1
Degs1
Dek
Dixdc1
Dnaja1
Dnajb2
Dnajc8
Dnm3
Dpysl2
Drap1
Dusp1
Dusp26
Dync1i2
Dync1li2
Dynll1
Dynll2
Dynlrb1
Ech1
Echs1
Edf1
Edil3
Eef1a1
Eef1b2
Eef1d
Eef1g
Eef2
Efhd1
Efnb3
Egr1
Eid1
Eif1
Eif1b
Eif2s2
Eif3a
Eif3c
Eif3f
Eif3g
Eif3h
Eif3i
Eif3k
Eif4a1
Eif4a2
Eif4a3
Eif4g2
Eif4g3
Eif4h
Eif5
Eif5a
Eif5b
Elavl3
Elovl1
Elovl5
Elovl6
Elovl7
Endod1
Enpp2
Epb4.1l3
Epn2
Erbb2ip
Ermn
Erp29
Etv1
Evi2a
Ewsr1
Fa2h
Faim2
Fam168a
Fam171b
Fam174a
Fbxl5
Fbxo7
Fermt2
Fez1
Fis1
Fkbp1a
Fkbp2
Fkbp3
Fkbp4
Fnbp1
Fnta
Fos
Fosb
Frmd8
Fscn1
Fth1
Ftl1
Fus
G3bp2
Gabarap
Gabarapl1
Gabarapl2
Gamt
Gas5
Gatm
Gde1
Gdi1
Gdi2
Ggnbp2
Ghitm
Gjb1
Gjc2
Gjc3
Glo1
Glod4
Gltp
Glul
Gm2a
Gnai1
Gnai2
Gnao1
Gnas
Gnb2
Gnb2l1
Gng11
Gng3
Golga7
Gpm6a
Gpm6b
Gpr37
Gpr37l1
Gprc5b
Grb14
Grb2
Grcc10
Gria2
Grina
Gsn
Gstm1
Gstm5
Gstm7
Gstp1
Gtf2h5
Gtf2i
H1f0
H2afj
H3f3b
H47
Hapln2
Hdac11
Hepacam
Higd2a
Hint1
Hip1
Hist1h2bc
Hmgb1
Hmox2
Hnrnpa2b1
Hnrnpab
Hnrnpc
Hnrnpk
Hnrnpm
Hnrnpr
Hnrnpu
Hnrpdl
Hp1bp3
Hsbp1
Hsd17b12
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa5
Hspa8
Hspe1
Htra1
Ier2
Ifi27l1
Igsf8
Ik
Il18
Il1rap
Il33
Inpp5f
Itm2b
Itm2c
Itpk1
Jam3
Josd2
Jtb
Jun
Junb
Jund
Kcna1
Kcnj10
Kctd13
Khdrbs1
Kif1a
Kif1b
Kif21a
Kif3a
Kif5b
Kifap3
Klc1
Klf13
Klf4
Klf6
Klf9
Krtcap2
Ktn1
Lamp1
Lamp2
Lap3
Laptm4a
Laptm4b
Lass2
Ldhb
Leprel4
Leprot
Lgi3
Lgmn
Lhfpl3
Limch1
Litaf
Lmbrd1
Lpar1
Lrpap1
Lrrc58
Lrrn1
Luc7l2
Luc7l3
Luzp2
Lzts2
M6pr
Maf1
Mag
Maged1
Magt1
Mal
Malat1
Map1lc3a
Map1lc3b
Map2k2
Mapk8ip1
Mapre1
Mapt
Marcks
Marcksl1
Mat2a
Matr3
Mbnl2
Mbp
Mdh1
Mdh2
Meg3
Metap2
Mettl7a1
Mff
Mid1ip1
Mif
Minos1
Mlf2
Mll5
Mobp
Mog
Morf4l1
Mrfap1
Mrpl20
Mrpl33
Mt1
Mt2
Mtap1a
Mtap1b
Mtap7
Mtap7d1
Mtap7d2
Mtdh
Mycbp2
Myeov2
Myl12a
Myl12b
Myl6
Myo6
Naca
Nap1l4
Nap1l5
Napa
Nars
Ncald
Ncam1
Ncl
Ndfip2
Ndn
Ndrg1
Ndrg2
Ndufa1
Ndufa10
Ndufa11
Ndufa12
Ndufa13
Ndufa2
Ndufa3
Ndufa4
Ndufa5
Ndufa6
Ndufa7
Ndufa8
Ndufb10
Ndufb11
Ndufb2
Ndufb3
Ndufb4
Ndufb5
Ndufb6
Ndufb7
Ndufb8
Ndufb9
Ndufc1
Ndufc2
Ndufs2
Ndufs4
Ndufs6
Ndufs7
Ndufs8
Ndufv2
Ndufv3
Neat1
Nedd4
Nedd8
Nenf
Nfasc
Nfix
Nfkbia
Ngfrap1
Nipa1
Nkx6-2
Nme1
Nme2
Nmral1
Nnat
Nol7
Npc1
Npc2
Npdc1
Npepps
Npm1
Nr3c1
Nrxn1
Nrxn2
Nucks1
Nudt4
Ociad1
Olig1
Olig2
Omg
Opalin
Os9
Osbpl1a
Otud7b
Oxct1
P4hb
Pabpc1
Pabpn1
Pafah1b1
Paics
Paip2
Pak1
Papss1
Park7
Pcbp2
Pcbp4
Pcdh9
Pcsk1n
Pdap1
Pde4b
Pdia3
Pdlim2
Pea15a
Pebp1
Pex5l
Pfdn5
Pfn1
Pfn2
Pgp
Phactr1
Phactr3
Phgdh
Phlda1
Phldb1
Phpt1
Phyhipl
Pigyl
Pigz
Pik3r1
Pim3
Pink1
Pip4k2a
Pkm2
Pla2g16
Plekhb1
Pllp
Plp1
Pls1
Pmm1
Pmp22
Pnn
Polr2f
Polr3e
Pomp
Ppap2b
Ppia
Ppib
Ppig
Ppp1ca
Ppp1r14a
Ppp2r1a
Ppp2r2a
Ppp2r3a
Pppde2
Ppt1
Pqbp1
Prdx1
Prdx2
Prdx5
Prdx6
Prkacb
Prkar1a
Prkcdbp
Prnp
Prpf19
Prpf38b
Prr5l
Prrc2c
Psap
Psat1
Psip1
Psma2
Psma4
Psma6
Psma7
Psmb1
Psmb2
Psmb3
Psmb4
Psmb6
Psmc1
Psmc2
Psmc3
Psmc5
Psmd1
Psmd4
Psmd7
Psmd8
Ptgds
Ptges3
Ptma
Ptn
Ptov1
Ptp4a2
Ptpn11
Ptpra
Ptprd
Puf60
Qdpr
Qk
Qpct
Rab1
Rab10
Rab11a
Rab11b
Rab14
Rab2a
Rab31
Rab6a
Rabac1
Rac1
Ralbp1
Ralgds
Ramp1
Ran
Ranbp1
Rap1a
Rbbp4
Rbm25
Rbm39
Rbm42
Rbm5
Rbm8a
Rbx1
Rcan2
Rdx
Reep3
Reep5
Rer1
Rexo2
Rhoa
Rhob
Rhog
Rnasek
Rnf13
Rnf130
Rnf181
Rnf187
Rnf5
Rnf7
Romo1
Rpl13
Rpl13a
Rpl14
Rpl18
Rpl18a
Rpl22
Rpl22l1
Rpl23
Rpl32
Rpl35a
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl4
Rpl41
Rpl7
Rpl8
Rplp0
Rplp1
Rplp2
Rps10
Rps11
Rps14
Rps15
Rps15a
Rps19
Rps2
Rps20
Rps21
Rps24
Rps25
Rps26
Rps27l
Rps3
Rps3a
Rps5
Rps8
Rps9
Rraga
Rrbp1
Rrp1
Rsrc2
Rtf1
Rtkn
Rtn1
Rtn3
Rtn4
Rufy3
S100a1
S100a13
S100a16
S100b
S1pr5
Safb
Sar1b
Sars
Sbds
Sc4mol
Sccpdh
Scd2
Scg5
Scrg1
Sdf4
Sdha
Sdhb
Sdhc
Sec11c
Sec13
Sec62
Secisbp2l
Selk
Selm
Senp6
Sep15
Sepp1
Sept2
Sept4
Sept7
Sept8
Sepw1
Sepx1
Serbp1
Serf2
Serinc1
Serinc3
Serpinb1a
Serpine2
Sez6l2
Sf3b1
Sf3b2
Sfpq
Sfr1
Sfrs18
Sgk1
Sgta
Sh3bgrl3
Sh3glb1
Shfm1
Shisa4
Sirt2
Skp1a
Slc12a2
Slc22a17
Slc25a3
Slc25a4
Slc25a5
Slc38a2
Slc3a2
Slc44a1
Slc48a1
Slc6a1
Sltm
Slu7
Smarca4
Smarcc2
Snapin
Snhg11
Snrnp70
Snrpb
Snrpd2
Snrpd3
Snw1
Snx1
Snx3
Snx6
Sod1
Son
Sox10
Sox2ot
Spag9
Sparc
Sparcl1
Spcs1
Spcs2
Spg20
Spnb2
Spock3
Spop
Sqstm1
Sri
Srp14
Srp19
Srpk2
Srrm1
Srrm2
Srsf11
Srsf2
Srsf3
Srsf5
Srsf7
Ssb
Ssr1
Ssr2
Ssr3
Ssr4
St13
Stard3nl
Stmn1
Stmn4
Stx4a
Sub1
Suclg1
Sulf2
Sv2a
Swi5
Syf2
Sypl
Sys1
Syt11
Taldo1
Tax1bp1
Tbcb
Tceal3
Tceb1
Tceb2
Tcf25
Tcf4
Tecr
Thra
Tial1
Timm13
Timm8b
Tkt
Tm2d2
Tm7sf3
Tm9sf3
Tmbim1
Tmbim4
Tmbim6
Tmcc3
Tmed10
Tmed9
Tmeff1
Tmeff2
Tmem125
Tmem147
Tmem151a
Tmem30a
Tmem33
Tmem50a
Tmem59
Tmem66
Tmem88b
Tmem9b
Tmod2
Tmsb4x
Tnfaip6
Tob1
Tomm6
Tomm7
Top1
Tpd52l2
Tpm1
Tppp
Tppp3
Tprgl
Tprn
Trf
Trim2
Tsc22d1
Tsc22d4
Tsn
Tspan2
Tspan3
Tspan7
Ttc3
Ttll7
Ttyh1
Ttyh2
Tuba1a
Tuba1b
Tubb4a
Tubb4b
Tubb5
Twf1
Ubb
Ubc
Ube2b
Ube2d1
Ube2k
Ube2l3
Ubl3
Ubl5
Ubqln1
Ubxn1
Ubxn4
Ugt8a
Unc50
Uqcr10
Uqcr11
Uqcrb
Uqcrc1
Uqcrc2
Uqcrfs1
Uqcrh
Uqcrq
Vamp2
Vapa
Vbp1
Vcp
Vdac2
Vkorc1
Vmp1
Vps28
Vps29
Vps35
Wbp11
Wbp2
Wbp5
Wnk1
Wscd1
Xist
Ybx1
Ypel3
Ythdc1
Ywhab
Ywhae
Ywhaq
Ywhaz
Zcchc17
Zcchc24
Zcrb1
Zdhhc20
Zeb2
Zfand5
Zfp706
Zfr
Zmat2
Zmynd11
Zranb2
